<!DOCTYPE HTML>
    <html>
<head>
    <meta charset="utf-8">
<title>Hello, World! - Joni Mitchell & 'California'</title>
    </head>
<style>
        body {
            font-family: Arial, sans-serif;
            background-color: DodgerBlue;
            color: red;
            margin: 0;
        }
        img {
            max-width: 120%;
            border-radius: 4px;
            margin-top: 10px;
        }

</style>
<body>
        Hello, World!
<p>
Joni Mitchell's album Blue came out on June 22, 1971. It did very well, with hits such as 'All I Want', 'A Case of You', and 'River'.
    <br>
    'California' is one of my favourites. I listened to it a lot before coming to CMC - it is uplifting and touching!
   </p>
        <p>
    <a href="https://www.youtube.com/watch?v=x5BnE5_lPqE" target="_blank">Listen to 'California' live</a>

</p>
<p>
    <img src="joni.jpg" alt="Joni Mitchell's album Blue" height="X" width=“X">

</p>
    </body>
</html>